# f8H1bvre53

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tekapic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekapic/: AccountPrivacyActivity.java  AddPictureActivity.java  AlbumsActivity.java  AlbumsFragment.java  AlbumsPeopleActivity.java  AlbumsPeopleFragment.java  AlbumsRecyclerViewAdapter.java  AllPicturesFragment.java  AllPictutesPeopleFragment.java  App.java  BottomNavigationViewHelper.java  CustomScrollListener.java  EditActivity.java  EditProfileActivity.java  ExploreActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  FragmentCollectionAdapter.java  HackyViewPager.java  HomeActivity.java  HomePeopleActivity.java  LauncherActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  OnSwipeTouchListenerProgressBar.java  PictureActivity.java  PictureExploreActivity.java  PictureFragment.java  PicturePeopleActivity.java  PicturesActivity.java  PicturesPeopleActivity.java  PicturesRecyclerViewAdapter.java  PostActivity.java  ProfileActivity.java  ProfilePeopleActivity.java  RegisterActivity.java  SearchActivity.java  (+4 more)
app/src/main/java/com/tekapic/model/: Album.java  Picture.java  User.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_a_photo_green_24dp.xml  ic_heart.xml  ic_like.xml  roundedbutton.xml  roundedbuttonlogin.xml
app/src/main/res/layout/: activity_account_privacy.xml  activity_add_picture.xml  activity_albums.xml  activity_albums_people.xml  activity_edit.xml  activity_edit_profile.xml  activity_explore.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_home_people.xml  activity_launcher.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_picture_explore.xml  activity_picture_people.xml  activity_pictures.xml  activity_pictures_people.xml  activity_post.xml  activity_profile.xml  activity_profile_people.xml  activity_register.xml  activity_search.xml  albums_row.xml  albums_selection.xml  albums_tab.xml  all_pictures_tab.xml  checkbox.xml  circle_image.xml  custom_album.xml  custom_menu_layout.xml  fragment_albums.xml  fragment_albums_people.xml  fragment_all_pictures.xml  fragment_all_pictutes_people.xml  fragment_picture.xml  fragment_profile.xml  fragment_profile_people.xml  (+2 more)
app/src/main/res/menu/: albums_menu.xml  bottom_navigation.xml  home_menu.xml  home_people_menu.xml  login_activity_menu.xml  menu_profile.xml  menu_profile_people.xml  picture_explore_menu.xml  picture_menu.xml  picture_people_menu.xml  pictures_menu.xml  register_activity_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GMailAuthenticator.java
gradle/wrapper/: gradle-wrapper.properties
