<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore"
        android:id="@+id/exploreMenu"
        app:showAsAction="always"
        />


    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:id="@+id/searchMenu"
        app:showAsAction="always"
        />


    <item
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Add new picture"
        android:id="@+id/addNewMenu"
        app:showAsAction="always"
        />


    <item
        android:icon="@drawable/ic_photo_album_black_24dp"
        android:title="Albums"
        android:id="@+id/albums"
        app:showAsAction="always"/>

    <item
        android:title="Favorites"
        android:id="@+id/favoritesMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Update Email"
        android:id="@+id/updateEmailMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Log Out"
        android:id="@+id/logoutMenu"
        app:showAsAction="never"
        />





</menu>