<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item

        android:title="Albums"
        android:id="@+id/albums"
        app:showAsAction="always"/>



    <item
        android:title="Favorites"
        android:id="@+id/favoritesMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Edit Profile"
        android:id="@+id/editProfileMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Account Privacy"
        android:id="@+id/accountPrivacyMenu"
        app:showAsAction="never"
        />



    <item
        android:title="Log Out"
        android:id="@+id/logoutMenu"
        app:showAsAction="never"
        />



    <!--<Switch-->
        <!--app:showAsAction="never"-->
        <!--android:id="@+id/switch1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="aaa" />-->





</menu>