<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Add New"
        android:id="@+id/addNewMenu"
        app:showAsAction="always"
        />

    <item
        android:title="Albums"
        android:id="@+id/albums"
        app:showAsAction="always"
        />



    <item
        android:title="Logout"
        android:id="@+id/logoutMenu"
        app:showAsAction="never"
        />

</menu>