<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Add to favorites"
        android:id="@+id/favorites"
        app:showAsAction="always" />



    <item
        android:title="Albums"
        android:id="@+id/albumsHomePeople"
        app:showAsAction="always" />



</menu>