<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">







    <item
        android:title="Update Albums"
        android:id="@+id/editPictureMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Show Date"
        android:id="@+id/showDateMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Delete Picture"
        android:id="@+id/deletePictureMenu"
        app:showAsAction="never"
        />





</menu>