<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/likesPictureExploreMenu"
        app:showAsAction="always"
        />


    <item
        android:icon="@drawable/ic_heart"
        android:title="Like"
        android:id="@+id/likePictureExploreMenu"
        app:showAsAction="always"
        />

    <item
        android:title="Go to Profile"
        android:id="@+id/gotoProfileExploreMenu"
        app:showAsAction="never"
        />


    <item
        android:title="Show Albums"
        android:id="@+id/showAlbumsExploreMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Show Date"
        android:id="@+id/showDatePictureExploreMenu"
        app:showAsAction="never"
        />


    <item
        android:title="Report Picture"
        android:id="@+id/reportAbusePictureExplore"
        app:showAsAction="never"
        />

</menu>