<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title=""
        android:id="@+id/likesPicturePeopleMenu"
        app:showAsAction="always"
        />


    <item
        android:icon="@drawable/ic_heart"
        android:title="Like"
        android:id="@+id/likePicturePeopleMenu"
        app:showAsAction="always"
        />


    <item
        android:title="Go To Album"
        android:id="@+id/goToAlbumPeopleMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Show Date"
        android:id="@+id/showDatePicturePeopleMenu"
        app:showAsAction="never"
        />


    <item
        android:title="Report Abuse"
        android:id="@+id/reportAbusePicturePeople"
        app:showAsAction="never"
        />

</menu>