<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Previous"
        android:id="@+id/previous_pic"
        app:showAsAction="always"
        />

    <item
        android:title="Next"
        android:id="@+id/next_pic"
        app:showAsAction="always"
        />

    <item
        android:title="Update Albums"
        android:id="@+id/editPictureMenu"
        app:showAsAction="never"
        />

    <item
        android:title="Delete Picture"
        android:id="@+id/deletePictureMenu"
        app:showAsAction="never"
        />


</menu>