<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layoutDirection="ltr"
    tools:context="com.tekapic.RegisterActivity">

    <TextView
        android:onClick="addProfilePictueText"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewProfilePicReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Profile Picture"
        android:textAlignment="center"
        android:textColor="@android:color/black"
       />


    <de.hdodenhof.circleimageview.CircleImageView
        android:onClick="addProfilePictueImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/profile_picture_register"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_pic" />

    <EditText
        android:id="@+id/emailEditTextRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/usernameEditTextRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:maxLength="15"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditTextRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:textColor="@android:color/white"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:onClick="register"
        android:text="@string/sign_up" />



</LinearLayout>
