<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.tekapic.HomePeopleActivity">

    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/textHomePeopleNoPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no pictures yet" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homePeopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
