<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.tekapic.ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email to recover your Tekapix account. You will be sent a link which you can use to change your password."
        android:textAlignment="center" />


    <EditText
        android:id="@+id/emailEditTextForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />


    <Button
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="resetPassword"
        android:text="Send Me Link!" />



</LinearLayout>
