<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_linear_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:context="com.tekapic.PicturePeopleActivity">

    <com.tekapic.HackyViewPager
        android:id="@+id/view_pager_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>