<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    tools:context="com.tekapic.HomePeopleActivity">


    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/textHomePeopleNoPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This user doesn't have any pictures yet" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homePeopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profileBtnHomePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="goToProfile"
        app:backgroundTint="@color/grey_transparent"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />



</android.support.design.widget.CoordinatorLayout>