<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layoutDirection="ltr"
    tools:context="com.tekapic.EditActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="update"
        android:text="Update Albums" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:scaleType="center"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:layout_marginBottom="15dp"
        android:id="@+id/textViewEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Albums:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ScrollView

        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridLayout

                android:columnCount="3"
                android:rowCount="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:textColor="#FFFFFF"
                        android:id="@+id/checkBox_me_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Me"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_family_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/family" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_friends_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/friends" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_love_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/love" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_pets_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/pets" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pets" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_nature_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/nature" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_sport_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/sport" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sport" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_persons_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/persons" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_animals_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/animals" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animals" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_vehicles_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/vehicles" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicles" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_views_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/views" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Views" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_food_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/food" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_things_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/things" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Things" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_funny_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/funny" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Funny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_places_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/places" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Places" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox_art_edit"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/art" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Art" />
                </LinearLayout>



            </GridLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
