<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tekapic.AllPictutesPeopleFragment">



    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/textAllPicturesPeopleNoPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This user doesn't have any pictures yet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allPicturesPeopleFragmentRecyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>
